<!DOCTYPE html>
<html lang="fr">
<head>
    <div class = "logo"> 
        <img src="../images/logo.jpg" alt="Au petit Paris">
        </div> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de menu</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Page_Menu.css">
</head>
<body>

<div class="navbar">
    <a href="../content/Page_Acceuil.html">Accueil</a>
    <a href="../content/Page_Menu.html">Menu</a>
    <a href="../content/Page_Contact.html">Contact</a>
</div>

<div class="main">
  
    
        <h1>Découvrez nos meilleurs saveurs et notre spécialité</h1>
        <h4>pour chaque menu commandé</h4>
        <h4>une boisson de votre choix vous est gracieusement offerte !</h4>
        <div>  <img src="../images/Drink Menu.png" alt="Au petit Paris">
    </div>
</div>
    <h2> Entrées</h2>
    <div class="content">
    <table  border="5" width="86%" align="center" style="width:100%">
    <tr>
        
        <th> Plats </th> 
        <th> Prix </th>
        
    </tr>
    <tr>
        <td style="text-align:center;" >
          
        <h3>  Oeufs cocotte à la parisienne</h3>
            
            <img src="../images/e2.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div>
            <details><summary>Liste ingrédients</summary>
            <ul><li>Oeufs</li>
            <li>Champignons</li>
            <li>Echalotte</li>
            <li> Ciboulette</li>
            <li> Piment</li></ul></details></td>
            
        </td>
        <td> 3.50€</td>
    </tr>
    <tr>
        <td style="text-align:center;">
        <h3> Velouté de petit pois</h3>
        <img src="../images/e3.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">

        <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
        <details><summary>Liste ingrédients</summary>
        <ul><li>Petit pois</li>
        <li>Ciboulette</li>
        <li>Echalotte</li>
        <li>Ail</li>
        <li>Olives</li></ul></details></td>
        <td>3,85€</td>
     </tr>
     <tr>
        <td style="text-align:center;">
            <h3> Crackers aux graines</h3>
            <img src="../images/e4.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 		
                    
    
        <details><summary>Liste ingrédients</summary>
        <ul><li>Courge,pavot,sésame,tournesol</li></ul></details></td></td>
        <td>2,79€</td>
     </tr>
     <tr>
        <td style="text-align:center;">
            <h3> Soupe aux 5 légumes</h3>
            <img src="../images/e5.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 	
                    
    
        <details><summary>Liste ingrédients</summary>
        <ul><li>Courgettes</li>
        <li>Poireaux</li>
        <li>Navets</li>
        <li>Pommes de terre</li>
        <li>Carottes</li></ul></details></td></td>	
        <td>1,15€</td>
     </tr>
    <tr> 
        <td style="text-align:center;">
            <h3> Caviar</h3>
    
            <img src="../images/e1.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> </td>	
        <td>20€</td>
    </tr></table>

     <h2>Plats principaux</h2>
     <table border="5" width="86%" align="center" style="width:100%">
        <tr>
            <th> Plats </th> 
            <th> Prix </th>
        </tr>
        <tr>
            <td style="text-align:center;">
                <h3> Le cassoulet</h3>
                <img src="../images/plat1.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
                <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
                <details><summary>Liste ingrédients</summary>
                <ul><li>Haricots</li>
                <li>Confit de canard</li>
                <li>Couenne</li>
                <li>Échine </li>
            </ul></details></td>		
            </td>
            <td> 13.50€</td>
        </tr>
        <tr>

            <td style="text-align:center;">
                <h3> Quiche lorraine</h3>
                <img src="../images/plat2.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
                <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
            <details><summary>Liste ingrédients</summary>
            <ul><li>Pate</li>
            <li>Oeufs,creme fraiche</li>
            <li>Lardons </li>
            </ul></details></td></td>	
            <td>12,33€</td>
         </tr>
         <tr>
            <td style="text-align:center;">
                <h3> Gratin d'auphinois</h3>
        
                <img src="../images/plat3.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
                <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
            <details><summary>Liste ingrédients</summary>
            <ul><li>Pommes de terre</li>
            <li> Créme fraiche</li>
        <li> Ail</li></ul></details></td></td>	
            <td>11,79€</td>
         </tr>
         <tr>
            <td style="text-align:center;">
                <h3> Pates à la truffe</h3>
                <img src="../images/plat4.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
        
                <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
            <details><summary>Liste ingrédients</summary>
            <ul><li>Composé de notre ingrédient ultime:truffe</li>
            </ul></details></td></td>	
            <td>20,15€</td>
         </tr>
        <tr>
            <td style="text-align:center;">
                <h3> Raclette</h3>
        
                <img src="../images/plat5.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
                <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 	
            <details><summary>Liste ingrédients</summary>
            <ul><li>Fromage</li>
            <li>Charcuterie</li>
             <li>Pommes de terre</li></ul></details></td>
        </td>
        <td>13.20€</td>
        </tr>
     <tr>
        <td style="text-align:center;">
            <h3> Les huitres</h3>
    
            <img src="../images/plat6.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> </td>	
        <TD>10€</TD>
     </tr>
     </table>
     <h2> Desserts</h2>
     <table border="5" width="86%" align="center" style="width:100%">
     <tr>
        <th> Plats </th> 
        <th> Prix </th>
     </tr>
     <tr>
        <td style="text-align:center;">
            <h3> Le saint honoré</h3>
            <img src="../images/d1.jpg" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
    
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
             <details><summary>Liste ingrédients</summary>
             <ul><li>Petits choux farcis à la créme au beurre</li>
             </ul></details></td>
         </td>
         <td> 21.50€</td>
     </tr>
     <tr>
        <td style="text-align:center;">
            <h3> L'opéra</h3>
            <img src="../images/d5.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
    
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
         <details><summary>Liste ingrédients</summary>
         <ul><li>Créme au café</li>
         <li>Ganache</li>
         <li>Biscuit joconde</li>
         </ul></details></td></td>	
         <td>17,85€</td>
      </tr>
      <tr>
        <td style="text-align:center;">
            <h3>Macarons</h3>
    
            <img src="../images/d2.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
         <details><summary>Liste ingrédients</summary>
         <ul><li>Pistache,Chocolat,Praliné</li></ul></details></td></td>	
         <td>1,75€ l'unité</td>
      </tr>
      <tr>
        <td style="text-align:center;">
            <h3> Paris brest.</h3>
    
            <img src="../images/d3.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">
            <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 	         
            <details><summary>Liste ingrédients</summary>

         <ul><li>Créme praliné parisienne</li>
         </ul></details></td></td>
         <td>11,15€</td>
      </tr>
     <tr> 
          <td style="text-align:center;">
        <h3> Le mille feuilles</h3>

        <img src="../images/d4.webp" alt="oeufs cocotte" style="width:100%;max-width:200px;height:auto;">

        <div class="commander-btn-container"> <button type="submit">Commander</button> </div> 
        <details><summary>Liste ingrédients</summary>
        <ul><li>Pate feuilletée</li>
        <li>Créme patissiere</li>
        <li>Glaçage marbré au chocolat</li></ul></details></td></td>	
         <td>10€</td>
     </tr>
    </table>
</div>
    


</body>
</html>